{
  "name": "blogs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "stats:ingest": "node scripts/ingest-stats.mjs",
    "stats:priors": "node scripts/gen-priors.mjs",
    "stats:update": "node scripts/ingest-stats.mjs && node scripts/gen-priors.mjs",
    "test:validator": "node scripts/validate-post.test.mjs"
  },
  "dependencies": {
    "@next/mdx": "^16.1.6",
    "@supabase/supabase-js": "^2.95.3",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
